<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRC.AutoMapper\MRC.AutoMapper.csproj" />
    <ProjectReference Include="..\MRC.Data\MRC.Data.csproj" />
    <ProjectReference Include="..\MRC.Domain\MRC.Domain.csproj" />
    <ProjectReference Include="..\MRC.MvcLib\MRC.MvcLib.csproj" />
    <ProjectReference Include="..\MRC.Service\MRC.Service.csproj" />
    <ProjectReference Include="..\MRC.Tools\MRC.ToolsAndEx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\layuiadmin\layui\font\iconfont.svg" />
    <None Include="wwwroot\layuiadmin\layui\layui.js" />
    <None Include="wwwroot\layuiadmin\layui\layui.js-t=1" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\element.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\util.js" />
  </ItemGroup>

</Project>
