<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRC.Data\MRC.Data.csproj" />
    <ProjectReference Include="..\MRC.Service\MRC.Service.csproj" />
  </ItemGroup>

</Project>
